name: nuchmm 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - click=7.1.2
  - scipy=1.4.1
  - numpy=1.18.1
  - pandas=1.0.4
  - matplotlib=3.2.1
  - seaborn=0.10.1
  - statsmodels=0.11.1
  - boost=1.72.0
# command tool installs
  - python=3.7.6
# bioconda channel installs
  - bedops=2.4.38
  - samtools=1.9
  - bedtools=2.29.2
  - deeptools=3.4.3
